logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=StudyCatDB
spring.jpa.hibernate.ddl-auto=create-drop